{
  "name": "deriv-eu",
  "version": "0.0.0",
  "scripts": {
    "develop": "gatsby develop -p 8000 -o",
    "start": "gatsby develop -p 8000 -o",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "gatsby": "*",
    "gatsby-plugin-image": "*"
  }
}
